{
  "name": "burgers",
  "version": "1.0.0",
  "description": "burgers homework",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samasandy86/Burgers.git"
  },
  "keywords": [
    "sequelize",
    "express",
    "handlebars",
    "mysql"
  ],
  "author": "Sama Sandy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samasandy86/Burgers/issues"
  },
  "homepage": "https://github.com/samasandy86/Burgers#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
